{
  "manifest_version": 3,
  "version": "0.5.1",
  "name": "Simple Shortcuts",
  "description": "Simple Chrome extension that adds useful shortcuts.",
  "icons": {
    "16": "logo16.png",
    "48": "logo48.png",
    "128": "logo128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "tabGroups",
    "scripting",
    "offscreen",
    "clipboardWrite",
    "activeTab"
  ],
  "commands": {
    "duplicate-tab": {
      "suggested_key": "Alt+Shift+D",
      "description": "Duplicate tab(s)"
    },
    "pin-tab": {
      "suggested_key": "Alt+Shift+P",
      "description": "Pin tab(s)"
    },
    "go-incognito": {
      "suggested_key": "Alt+Shift+N",
      "description": "Open the current tab(s) in incognito"
    },
    "open-tab-near": {
      "description": "Open tab near current and in same group"
    },
    "add-tab-to-current-group": {
      "description": "Open tab at the end of the current group"
    },
    "open-tab-at-end": {
      "description": "Open tab at the end of all tabs"
    },
    "move-tabs-left": {
      "description": "Move highlighted tab(s) left"
    },
    "move-tabs-right": {
      "description": "Move highlighted tab(s) right"
    },
    "move-tabs-to-front": {
      "description": "Move highlighted tab(s) to the front"
    },
    "move-tabs-to-back": {
      "description": "Move highlighted tab(s) to the back"
    },
    "switch-windows": {
      "description": "Switch between windows"
    },
    "toggle-collapse-groups": {
      "description": "Toggle collapse all tab groups"
    },
    "switch-to-last-tab": {
      "description": "Switch to the last active tab"
    },
    "walk-recent-tabs": {
      "description": "Walk backward through recently used tabs (up to 32)"
    },
    "walk-recent-tabs-forward": {
      "description": "Walk forward toward newer tabs in the same recent-tab history"
    },
    "copy-url": {
      "description": "Copy highlighted tab URLs to clipboard (one per line)"
    },
    "copy-screenshot": {
      "suggested_key": "Alt+Shift+S",
      "description": "Copy a screenshot of the visible page to clipboard"
    },
    "move-tabs-to-window": {
      "description": "Move highlighted tab(s) to different window (cycle)"
    },
    "move-all-groups": {
      "description": "Move all groups to front or back"
    },
    "go-home": {
      "description": "Navigate to the root/home of the current site"
    },
    "cycle-tab-groups": {
      "description": "Move highlighted tabs to the next group"
    },
    "pause-all-tabs": {
      "description": "Pause media in all normal browser tabs"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Simple Shortcuts"
  },
  "background": {
    "service_worker": "background.js"
  },
  "minimum_chrome_version": "116",
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
